<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audrey</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

     :root{
        --primary:  rgb(176, 146, 81);
    }

    body{
        font-family: Georgia, 'Times New Roman', Times, serif;
        background: #081b29;
        color: #fff;
    }

    .video-bg{
        position: absolute;
        top:0;
        left:0;
        width:100%;
        height:100vh;
        object-fit: cover;
        z-index: -1;
    }
    
    header{
        position: sticky;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 50px;
        background: rgba(0,0,0,0.7);
        z-index: 10;
    }

    .home{
        display: flex;
        align-items: center;
        font-size: 20px;
        font-weight: bold;
        color: #fff;
        text-decoration: none;
    }

    .home i{
        font-size: 22px;
        margin-right: 8px;
    }

    .home i:hover{
        color: var(--primary);
    }

    .search{
        position: relative;
        width: 500px;
        height: 40px;
        margin-left: 20px;
    }

    .search input:hover{
        border-color: var(--primary);
    }

    .search input{
        position : absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        color: #ffffff;
        background: transparent;
        border: 1px solid rgba(255,255,255,0.5);
        outline: none;
        border-radius: 4px;
        padding: 0 10px 0 40px !important;
        backdrop-filter: blur(10px);
    }

    .search input::placeholder{
        color: #ffffff;
    }

    .search i{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 10px;
        color: #ffffff;
    }
    
    .icons{
        display: flex;
        align-items: center;
        gap: 20px;
        font-size: 20px;
        cursor: pointer;
    }

    .icons i:hover{
        color: var(--primary);
        
    }

    .banner{
        width: 100%;
        position: relative;
        height: 90vh;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        z-index: 1;
    }

    .banner h1{
        font-size: 90px;
        font-weight: 800;
        transition: 0.5s;
    }

    .banner h1:hover{
       -webkit-text-stroke: 2px #fff; 
        color: transparent;
    }

    .btn{
        width: 200px;
        padding: 15px;
        margin: 20px 5px;
        text-align: center;
        border-radius: 25px;
        color: black;
        border: 2px;
        font-size: 20px;
        cursor: pointer;
        font-weight: 600;
        display: inline-block;
        background: white;
        font-weight: 600;
        text-decoration: none;
    }

    .btn:hover{
        background: linear-gradient(-45deg,rgb(229, 201, 141),#63532c,rgb(229, 201, 141));
        transition:1.50.5s;
        color: white;
        text-transform:uppercase;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      right: 0;
      background-color: rgba(0,0,0,0.7);
      min-width: 160px;
      border-radius: 5px;
      z-index: 1;
    }

    .dropdown-content a {
      color: white;
      padding: 10px;
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .dropdown-content a:hover {
      background-color: rgb(176, 146, 81,0.7);
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    footer{
    padding:40px 50px; 
    background:#111; 
    text-align:center;
    }

    footer i{
    margin:0 10px;
    font-size:24px;
    color:var(--primary); 
    cursor:pointer;
     }

    footer p{
    margin-top:20px; 
    font-size:14px;
    }

  </style>
</head>
<body>
    <video autoplay muted loop class="video-bg"> 
    <source src="e-commerce.mp4" type="video/mp4">
    </video>

    <header>
    <a href="Audrey.com.html" class="home">
      <i class="fa fa-home"></i> Audrey.com
    </a>

    <div class="search">
      <input type="text" placeholder="Search products...">
      <i class="fa fa-search"></i>
    </div>

    <div class="icons">
      <i class="fa fa-bell"></i>
      <div class="dropdown">
        <i class="fa fa-bars"></i>
        <div class="dropdown-content">
          <a href="#"><i class="fa fa-user"></i> My Account</a>
          <hr>
          <a href="#"><i class="fa fa-history"></i> History</a>
          <a href="#"><i class="fa fa-save"></i> Save</a>
          <a href="#"><i class="fa fa-heart"></i> Love</a>
          <hr>
          <a href="#"><i class="fa fa-sign-out"></i> Sign Out</a>
        </div>
    </div>
  </header>
  <div class="banner">
    <h1>Explore Your Love</h1>
    <a href="Audery_explore.html" class="btn">Explore</a>
  </div>

    <footer>
    <div>
      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-instagram"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
    </div>
    <p>&copy; 2025 Audery.com | Designed By Hnin Yadanar Aung</p>
  </footer>

</body>

</html>

